{
  "name": "lada-stocks",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "description": "Lada Stocks simulated stock market website with an Express API server",
  "license": "ISC"
}
